{
	// Place your Plex-Meta-Manager workspace snippets here. Each snippet is defined under a snippet name and has a scope, prefix, body and
	// description. Add comma separated ids of the languages where the snippet is applicable in the scope field. If scope
	// is left empty or omitted, the snippet gets applied to all languages. The prefix is what is
	// used to trigger the snippet and the body will be expanded and inserted. Possible variables are:
	// $1, $2 for tab stops, $0 for the final cursor position, and ${1:label}, ${2:another} for placeholders.
	// Placeholders with the same ids are connected.
	// Example:
	// "Print to console": {
	// 	"scope": "javascript,typescript",
	// 	"prefix": "log",
	// 	"body": [
	// 		"console.log('$1');",
	// 		"$2"
	// 	],
	// 	"description": "Log output to console"
	// }

	"poster": {
		"scope": "yml,yaml",
		"prefix": "poster",
		"body": [
			"# Overlay distribution with Cpt Kuesels default config",
			"#",
			"#                                ##################################",
			"#                                # [ spot ] | [ posX ] | [ posY ] #",
			"#                                #__________|__________|__________#",
			"#                                #  spot1   |   0      |   0      #",
			"#  ______ ______ ______ ______   #  spot2   |   250    |   0      #",
			"# |spot1 |spot2 |spot3 |spot4 |  #  spot3   |   500    |   0      #",
			"# |______|______|______|______|  #  spot4   |   750    |   0      #",
			"# |spot24|             |spot5 |  #  spot5   |   750    |   150    #",
			"# |______|             |______|  #  spot6   |   750    |   300    #",
			"# |spot23|             |spot6 |  #  spot7   |   750    |   450    #",
			"# |______|             |______|  #  spot8   |   750    |   600    #",
			"# |spot22|             |spot7 |  #  spot9   |   750    |   750    #",
			"# |______|             |______|  #  spot10  |   750    |   900    #",
			"# |spot21|             |spot8 |  #  spot11  |   750    |   1050   #",
			"# |______|             |______|  #  spot12  |   750    |   1200   #",
			"# |spot20|             |spot9 |  #  spot13  |   750    |   1350   #",
			"# |______|             |______|  #  spot14  |   500    |   1350   #",
			"# |spot19|             |spot10|  #  spot15  |   250    |   1350   #",
			"# |______|             |______|  #  spot16  |   0      |   1350   #",
			"# |spot18|             |spot11|  #  spot17  |   0      |   1200   #",
			"# |______|             |______|  #  spot18  |   0      |   1050   #",
			"# |spot17|             |spot12|  #  spot19  |   0      |   900    #",
			"# |______|______ ______|______|  #  spot20  |   0      |   750    #",
			"# |spot16|spot15|spot14|spot13|  #  spot21  |   0      |   600    #",
			"# |______|______|______|______|  #  spot22  |   0      |   450    #",
			"#                                #  spot23  |   0      |   300    #",
			"#                                #  spot24  |   0      |   150    #",
			"#                                ##################################",
			"",
			"# Prep:",
			"# Copy this file into your overlay folder.",
			"# Then go through this list one by one and search+replace every <<attribute>> you see.",
			"",
			"# 1.)",
			"# Provide the type of media item this overlay builder will use, i.e.",
			"# movie | show | season",
			"#",
			"# type: $1",
			"# if it is 'season' replace '# type: season' with 'type: season'",
			"",
			"# 2.)",
			"# Provide a comma separated list of ISO639-2 codes of the languages for which you are applying overlays, i.e.",
			"# de | en,fr | ja,zh | no,sv",
			"#",
			"# lang_codes: $2",
			"",
			"# 3.)",
			"# Provide the name of the overlay file you are applying, i.e.",
			"# english | french | german | 4k | hdr",
			"#",
			"# overlay: $3",
			"",
			"# 4.)",
			"# Provide a comma separated list of label values corresponding to the spots of the overlays you are applying, i.e.",
			"# single22 | dual1,dual2 | triple8,triple9,triple10 | quad15,quad16,quad17,quad18",
			"#",
			"# positions: $4",
			"",
			"# 5.)",
			"# Provide the values of the chosen spot and its x-, y-coordinate according to the reference graphic and table above.",
			"#",
			"# spot: $5",
			"# posX: $6",
			"# posY: $7",
			"",
			"# 6.)",
			"# Provide a count of audio tracks. Add 1 to count+1.",
			"#",
			"# count: $8",
			"# count+1: $9",
			"",
			"# 7.)",
			"# finally rename this file.",
			"#",
			"# new file name:$0 $1_$2_$3_$4_$5.yml",
			"",
			"# keep in mind:",
			"# - spot should be a single value from the list of positions",
			"# - overlay is also a single language from the list of lang_codes, exceptions for 4k and hdr",
			"# for multi-language overlays there need to be two files with the same values for $4 and $2",
			"# but different values for $5 and $3",
			"# also change the count variables for _items.yml to count_gte: 2 and count_lt: 3",
			"",
			"external_templates:",
			"  - file: config/overlays/orchestration/templates/_items.yml",
			"    template_variables:",
			"      # type: season",
			"      lang_codes: \"$2\"",
			"      positions: \"$4\"",
			"      count_gte: $8",
			"      count_lt: $9",
			"  - file: config/overlays/orchestration/templates/_overlays.yml",
			"    template_variables:",
			"      type: $1",
			"      lang_codes: \"$2\"",
			"      overlay: $3",
			"      folder: posters",
			"      positions: \"$4\"",
			"      spot: $5",
			"      positionX: $6",
			"      positionY: $7",
			"overlays:",
			"  $1_$2_$3_$4_$5:",
			"    template:",
			"      - {name: $1_items}",
			"      - {name: $3}"
		],
		"description": "Paste poster overlay config"
	},
	"titlecard": {
		"scope": "yml,yaml",
		"prefix": "titlecard",
		"body": [
			"# Overlay distribution with Cpt Kuesels default config",
			"#",
			"#                                                               ##################################",
			"#                                                               # [ spot ] | [ posX ] | [ posY ] #",
			"#                                                               #__________|__________|__________#",
			"#                                                               #  spot1   |   0      |   0      #",
			"#                                                               #  spot2   |   240    |   0      #",
			"#                                                               #  spot3   |   480    |   0      #",
			"#                                                               #  spot4   |   720    |   0      #",
			"#                                                               #  spot5   |   960    |   0      #",
			"#  ______ ______ ______ ______ ______ ______ ______ ______      #  spot6   |   1200   |   0      #",
			"# |spot1 |spot2 |spot3 |spot4 |spot5 |spot6 |spot7 |spot8 |     #  spot7   |   1440   |   0      #",
			"# |______|______|______|______|______|______|______|______|     #  spot8   |   1680   |   0      #",
			"# |spot24|                                         |spot9 |     #  spot9   |   1680   |   180    #",
			"# |______|                                         |______|     #  spot10  |   1680   |   360    #",
			"# |spot23|                                         |spot10|     #  spot11  |   1680   |   540    #",
			"# |______|                                         |______|     #  spot12  |   1680   |   720    #",
			"# |spot22|                                         |spot11|     #  spot13  |   1680   |   900    #",
			"# |______|                                         |______|     #  spot14  |   1440   |   900    #",
			"# |spot21|                                         |spot12|     #  spot15  |   1200   |   900    #",
			"# |______|______ ______ ______ ______ ______ ______|______|     #  spot16  |   960    |   900    #",
			"# |spot20|spot19|spot18|spot17|spot16|spot15|spot14|spot13|     #  spot17  |   720    |   900    #",
			"# |______|______|______|______|______|______|______|______|     #  spot18  |   480    |   900    #",
			"#                                                               #  spot19  |   240    |   900    #",
			"#                                                               #  spot20  |   0      |   900    #",
			"#                                                               #  spot21  |   0      |   720    #",
			"#                                                               #  spot22  |   0      |   540    #",
			"#                                                               #  spot23  |   0      |   360    #",
			"#                                                               #  spot24  |   0      |   180    #",
			"#                                                               ##################################",
			"",
			"# Prep:",
			"# Copy this file into your overlay folder.",
			"# Then go through this list one by one and search+replace every <<attribute>> you see.",
			"",
			"# 1.)",
			"# Provide a comma separated list of ISO639-2 codes of the languages for which you are applying overlays, i.e.",
			"# de | en,fr | ja,zh | no,sv",
			"#",
			"# lang_codes: $1",
			"",
			"# 2.)",
			"# Provide the name of the overlay file you are applying, i.e.",
			"# english | french | german | 4k | hdr",
			"#",
			"# overlay: $2",
			"",
			"# 3.)",
			"# Provide a comma separated list of label values corresponding to the spots of the overlays you are applying, i.e.",
			"# single22 | dual1,dual2 | triple8,triple9,triple10 | quad15,quad16,quad17,quad18",
			"#",
			"# positions: $3",
			"",
			"# 4.)",
			"# Provide the values of the chosen spot and its x-, y-coordinate according to the reference graphic and table above.",
			"#",
			"# spot: $4",
			"# posX: $5",
			"# posY: $6",
			"",
			"# 5.)",
			"# Provide a count of audio tracks. Add 1 to count+1.",
			"#",
			"# count: $7",
			"# count+1: $8",
			"",
			"# 6.)",
			"# finally rename this file",
			"#",
			"# new file name:$0 episode_$1_$2_$3_$4.yml",
			"",
			"# keep in mind:",
			"# - spot should be a single value from the list of positions",
			"# - file_name is also a single language from the list of lang_codes",
			"# for multi-language overlays there need to be two files with the same values for $3 and $1",
			"# but different values for $4 and $2",
			"# also change the count variables for _items.yml to count_gte: 2 and count_lt: 3",
			"",
			"external_templates:",
			"  - file: config/overlays/orchestration/templates/_items.yml",
			"    template_variables:",
			"      type: episode",
			"      lang_codes: \"$1\"",
			"      positions: \"$3\"",
			"      count_gte: $7",
			"      count_lt: $8",
			"  - file: config/overlays/orchestration/templates/_overlays.yml",
			"    template_variables:",
			"      type: episode",
			"      lang_codes: \"$1\"",
			"      overlay: $2",
			"      folder: titlecards",
			"      positions: \"$3\"",
			"      spot: $4",
			"      positionX: $5",
			"      positionY: $6",
			"overlays:",
			"  episode_$1_$2_$3_$4:",
			"    template:",
			"      - {name: episode_items}",
			"      - {name: $2}"
		],
		"description": "Log output to console"
	}
}